play_data = {
    'result' : '승리',
    'champ_name' : '비에고',
    'kill' : 13,
    'death' : 9,
    'assist' : 17
}

# keys() => 딕셔너리의 키를 모두 출력함
for key in play_data.keys():
    # result, champ_name, kill, death, assist
    print(key) 

# values() => 딕셔너리의 키의 값을 모두 출력함
for values in play_data.values():
    # 승리, 비에고, 13, 9, 17
    print(values)

# items() => 딕셔너리의 키와 키의 값을 모두 출력함
for key, value in play_data.items():
    # result 승리, champ_name 비에고, kill 13, death 9, assist 17 
    print(key, value)
