# 파이썬에서 함수는 def로 선언함 => def 이름():

# 띄어쓰기 표기
# printMyname => 카멜식 표기
# print_my_name => 스네이크식 표기

def print_my_name(): 
  # 자동으로 들여쓰기 시작
  print('저는 장성준입니다.')
  print('반갑습니다.')

print_my_name()

''' 
반복문에서도 사용 가능
for i in range(10):
  print_my_name()
'''

print()


# 다른 이름을 출력하려고 함수를 새로 하나 만들기 보다는
def print_your_name():
  print('나는 홍길동입니다.')
  print('반갑습니다.')

print('=====함수 2개=====')
print_my_name()
print_your_name()


# 매개변수를 가지고 있는 함수를 만드는 것이 훨씬 효율적임
# 매개변수(파라미터, 인자) => 매개변수 안에 값을 넣어 줘야함


def print_your_name(name): 
  # print('나는' + name +'입니다')
  print(f'나는 {name}입니다.') # f'   ' 안에 변수를 바로 사용할 때 중괄호{} 로 감싸면 됨
  print('반갑습니다.')

print('=====함수 1개=====')
print_your_name('장성준')
print_your_name('홍길동')

print()

# print_your_name()은 불가능 => print_your_name('이름') 으로 매개변수를 넣어줘야함 (정보 입력)
print_your_name('김철수')

print()

# name, age => 매개변수(파라미터, 인자)
def print_name(name, age): 
  print(f'나는 {name}입니다.')
  print(f'나는 {age}살입니다.')
  hello() # 함수의 기능 안에 함수를 넣을 수 있다

def hello():
  print('반갑습니다.')

# print_name('이름')은 불가능 => print_name('이름', 나이) 로 2개의 매개변수를 모두 입력해야함
print_name('김철수', 17)

print()

# 매개변수의 이름을 지정하면 순서가 상관없게 됨
# 또한 매개변수들의 순서도 알 수 있게 됨
print_name(age=17, name='김철수')
