#가위 = 1 바위 = 2 보 = 3

me = int(input('뭐 낼래? 가위1 바위2 보3'))

com = int(input('뭐 낼래? 가위1 바위2 보3'))

#나의 컴의 비교를 해서 승, 패, 무승부 출력
if me == com:
  print('무승부')

# 내가 이기는 경우
# 나 == 1 그리고 컴 == 3, 나 == 2 그리고 컴 == 1, 나 == 3 그리고 컴 == 2

elif (me - com) % 3 == 1:
  print('승리')

# elif (me - com == -2) or (me - com == 1):
#   print('승리')

# elif (me == 1 and com == 3) or (me == 2 and com == 1) or (me == 3 and com == 2):   
#   print('승리')

else:
  print('패배')

# 내가 지는 경우
# 나 == 1 그리고 컴 == 2, 나 == 2 그리고 컴 == 3, 나 == 3 그리고 컴 == 1
# elif (me == 1 and com == 2) or (me == 2 and com == 3) or (me == 3 and com == 1):
#   print('패배')
