# 1. 승패여부
# 2. 챔피언 이름
# 3. 킬
# 4. 데스
# 5. 어시스트

# 변수를 사용할 때
# 단점 = 너무 비효율적임

# 리스트를 사용할 때
# 단점 = 각각의 자료들이 무슷 뜻인지 알 수 없음

# 딕셔너리를 사용할 때

# 딕셔너리 이름 = {'키1' : 값1, '키2' : 값2, ......}

play_data = {
    'result' : '승리',
    'champ_name' : '비에고',
    'kill' : 13,
    'death' : 9,
    'assist' : 17
}

# 딕셔너리 이름['키 이름']

print(play_data['result'])
print(play_data['assist'])

# 딕셔너리 이름['키 이름'] = 변경값
play_data['result'] = '패배'
print(play_data['result'])

# 딕셔너리 이름['새로운 키 이름'] = 값
play_data['level'] = 18
print(play_data['level'])

# del 딕셔너리 이름['삭제할 키 이름']
del play_data['champ_name']
